<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integra Aprendiz</title>
    <link rel="shortcut icon" href="imagens\1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="imagens\1.png" alt="">

        <!-- nome do projeto -->
        <h1 class="nomeProjeto"><a href="index.html">Integra Aprendiz</a></h1>

        <!-- botões de divulgação -->
        <nav class="cabecalho-nav">
            <ul class="cabecalho-lista">
                <li><a target="_blank" href="https://www.pi.senac.br">Senac - PI</a></li>
                <li><a target="_blank" href="https://www.instagram.com/a.turma118/">Os desenvolvedores</a></li>
            </ul>
        </nav>
    </header>

    <main class="plataformaPrincipal" id="plataformaPrincipal">
        <div class="cursos" id="cursos">
            <ul class="cursosLista">
                <li class="lista">Administração</li>
                <li class="lista">Informática</li>
                <li class="lista">RH / DP</li>
                <li class="lista">Logística</li>
                <li class="lista">Financeiro</li>
                <li class="lista">Marketing</li>
            </ul>
        </div>
        <div class="cursosConteudo">
            <div class="cursosConteudos">
                <div class="videoPrincipal">
                    <iframe width="250" src="https://www.youtube.com/embed/by9xhHq426c?si=9ykePvYmZmpVynV-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="descricaoVideo">
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quod porro, aspernatur consequatur debitis iusto ducimus non et repellendus fugiat exercitationem. Laudantium, dolorum recusandae. Consequuntur ipsam a accusantium rem quam.</p>
                </div>
            </div>

            <div class="cursosConteudos">
                <div class="videoPrincipal">
                    <iframe width="250" src="https://www.youtube.com/embed/by9xhHq426c?si=9ykePvYmZmpVynV-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="descricaoVideo">
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quod porro, aspernatur consequatur debitis iusto ducimus non et repellendus fugiat exercitationem. Laudantium, dolorum recusandae. Consequuntur ipsam a accusantium rem quam.</p>
                </div>
            </div>

            <div class="cursosConteudos">
                <div class="videoPrincipal">
                    <iframe width="250" src="https://www.youtube.com/embed/by9xhHq426c?si=9ykePvYmZmpVynV-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="descricaoVideo">
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quod porro, aspernatur consequatur debitis iusto ducimus non et repellendus fugiat exercitationem. Laudantium, dolorum recusandae. Consequuntur ipsam a accusantium rem quam.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>